# -*- mode: mandoku-view -*-
#+TITLE: 無上玄元三天玉堂大法
#+DATE: 2015-08-28 23:42:32
#+PROPERTY:  LASTPB <PB KR5a0221_SJB_030-040114a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5a0221_HFL_011-015b>
#+PROPERTY: JUAN 12
<md:KR5a0221_HFL_012-001a>¶<pb:KR5a0221_SJB_012-040037c><img:image/040037c_1.bmp>
无上玄元三天玉堂大法卷之十二(十三/同卷)崐九¶
　福壽增崇品第十四¶
　師曰經云南斗位主離宫名同日曜降神¶
　於人名之爲魂也主司陽官宰御火帝將¶
　濟動用德莫大焉與北斗七政分職共理¶
　凡有急難宜醮謝南斗列炬明燈如北斗¶
　法盖北斗則有祈報主生死特重故告北¶
　斗之法特詳夫南斗上生之司主福及壽¶
　故一於祈恩而已非符則不能感召非呪¶
　則不能合靈故此復叙醮法仍具告斗燈¶<md:KR5a0221_HFL_012-001b>¶

　旙符于左¶
　　　天府司命上將鎭國眞君之符¶¶¶¶¶




　　　呪曰¶
司命眞君保我長生萬災不干九竅光明願¶
降眞炁與符合并急急如律令¶
　　　天相司録上相鎭嶽眞君之符¶<md:KR5a0221_HFL_012-002a>¶¶¶¶¶
<pb:KR5a0221_SJB_012-040038a>
<img:image/040038a_1.bmp><img:image/040038a_2.bmp><img:image/040038a_3.bmp>



　　　呪曰¶
司録眞君保我千齡萬炁光明衛我眞形願¶
降眞炁保我自然急急如律令¶
　　　天梁延壽保命眞君之符¶¶¶<md:KR5a0221_HFL_012-002b>¶¶




　　　呪曰¶
保命眞君衞我䰟精死根斬絶回炁眞元願¶
降生炁與臣合靈急急如律令¶
　　　天同益筭保生眞君之符¶¶¶¶¶




　　　呪曰¶
注生眞君増我壽齡冲融眞炁結秀育神願¶<md:KR5a0221_HFL_012-003a>¶
<pb:KR5a0221_SJB_012-040038b>
<img:image/040038b_1.bmp><img:image/040038b_2.bmp>降正炁長生保眞急急如律令¶
　　　天樞度厄文昌錬魂眞君之符¶¶¶¶¶




　　　呪曰¶
錬魂眞君陶冶生靈隂尸變錬仙化成人願¶
降生炁數周飛騰急急如律令¶
　　　天機上生監簿大理眞君之符¶<md:KR5a0221_HFL_012-003b>¶¶¶¶¶





　　　呪曰¶
大理眞君長生度命護身保生消災散禍願¶
降生炁期劫得過急急如律令¶
　右各思星芒握本訣(子丑中/兊離午)黄素朱書爲¶
　旛懸各位燈下更以黄紙朱書焚飛各燈¶
　盞中¶<md:KR5a0221_HFL_012-004a>¶
<pb:KR5a0221_SJB_012-040038c>
<img:image/040038c_1.bmp><img:image/040038c_2.bmp><img:image/040038c_3.bmp><img:image/040038c_4.bmp>　師曰凡奏南斗列燈炬六碗入醮時更飛¶
　六符用赤𥿄黃書訣同前¶
　　　第一司命符¶¶¶¶¶




　　　第二司録符¶¶¶<md:KR5a0221_HFL_012-004b>¶¶¶





　　　第三延壽符(保命/符)¶¶¶¶¶




　　　第四保生符¶¶¶<md:KR5a0221_HFL_012-005a>¶¶¶


<pb:KR5a0221_SJB_012-040039a>
<img:image/040039a_1.bmp><img:image/040039a_2.bmp><img:image/040039a_3.bmp><img:image/040039a_4.bmp>

　　　第五錬魂符¶¶¶¶¶¶





　　　第六大理符¶¶<md:KR5a0221_HFL_012-005b>¶¶¶¶





　　　降六眞朱軿寶輅玉符¶¶¶¶¶




　　　呪曰¶
惟天有耀南眞玉輝垂光保命度厄辟非今¶
日大吉瞻見靈儀隨燈降光逐炁分輝增兆¶<md:KR5a0221_HFL_012-006a>¶
<pb:KR5a0221_SJB_012-040039b>
<img:image/040039b_1.bmp>年齡許兆仙期脫兆苦難斷兆三尸長生自¶
然咀嚼玄芝速降雲駢得朝帝軒急急如律¶
令¶
　右思各星炳炎融之炁非紫非白非金非¶
　玉自然之色也降于燈中以求靈驗若兆¶
　欲求注筭遶燈三匝宻呪燒符得燈𤔵長¶
　寸即得長壽之報¶
　　　祈燈廷生注齡符¶¶¶<md:KR5a0221_HFL_012-006b>¶¶¶





　右遶燈六匝焚符六道以明爲吉熖長而¶
　紅得長命之證¶
无上玄元三天玉堂大法卷之十二¶¶¶¶¶¶






