# -*- mode: mandoku-view -*-
#+TITLE: 無上玄元三天玉堂大法
#+DATE: 2015-08-28 23:42:32
#+PROPERTY:  LASTPB <PB KR5a0221_SJB_030-040114a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5a0221_HFL_015-013b>
#+PROPERTY: JUAN 16
<md:KR5a0221_HFL_016-001a>¶<pb:KR5a0221_SJB_016-040050a>
无上玄元三天玉堂大法卷之十六岡一¶
　濟度幽冥品第十八¶
　師曰濟度幽冥乃以眞而覺妄也凡人生¶
　則迷眞死則失眞一眞旣失妄想從生現¶
　諸苦報聖師立教無他專以眞而覺妄也¶
　盖人心迷失眞元而入幽境雖千聖亦難¶
　着力惟能運一眞破一妄使癡魂於清淨¶
　了然脫去苦境不有縈牽此乃不失太上¶
　慈悲立教之初意若學者不能會悟于此¶
　徒泥文檄爲行遣持威儀爲功德終夜謳¶<md:KR5a0221_HFL_016-001b>¶

　吟盡日勞頓必竟亡者無益今立濟度一¶
　品庻幾專志於幽冥不敢着外之役也及¶
　夫心境開澄性天朗朗此眞之外斷無他¶
　說使幽沉得離苦趣其功德莫可量也¶
　師曰六甲者甲子甲寅甲辰甲午甲申甲¶
　戌也甲爲東方生炁爲好生大仁故南方¶
　火錬西方金剛北方水塞四維皆非正炁¶
　故魂爽非得六甲之神布列八方則未見¶
　生生之眞難到壇所故今大教先以六甲¶
　使者開導¶<md:KR5a0221_HFL_016-002a>¶
<pb:KR5a0221_SJB_016-040050b>
<img:image/040050b_1.bmp><img:image/040050b_2.bmp>　　　六甲開導符¶¶¶¶



右符吿下九泉幽路鬼趣昏冥三光開晦六¶
甲通隂鬼魂奉赦覩見光明靈司勿隱金馬¶
驛程一如告命風火驛傳¶
　　太歲年月日吉時告下¶
　師曰六甲開導符乃通津幽塗之恩信也¶
　法當於未召攝以前告下係用黃紙朱書¶<md:KR5a0221_HFL_016-002b>¶

　封角發遣¶
　師曰悲夫世人昧昧不悟生前心術巇嶮¶
　死則冥途自然阻遏不假太上慈光未能¶
　通逹壇所須得此符則幽途光明冥路坦¶
　夷亡魂無險阻之虞矣¶
　　　赤明三光開通冥路眞符¶¶¶¶¶<md:KR5a0221_HFL_016-003a>¶




<pb:KR5a0221_SJB_016-040050c>
右符告下泰山沿路山界水界空界神祇主¶
者疾速開通冥路啓迪幽程迎導亡過某人¶
形魂速隨符光所照善逹壇庭勿阻勿遏魂¶
識安寧有違律令罰及無停一如吿命風火¶
驛傳¶
　　太嵗年月日吉時吿下¶
　師曰此開通冥路符命法用青紙朱書摺¶
　角封印就壇於未召攝之先師導亡魂得¶
　此則幽路善逹無阻矣¶
　　　存變法¶<md:KR5a0221_HFL_016-003b>¶

　凡開通冥路先在運自己三光合天之三¶
　光自然朗照冥路光明無拘滯之患但見¶
　魂爽在光明之中俱不見别色次存太一¶
　慈尊執空青楊柳技遍洒冥境静黙存思¶
　　　呪曰¶
三光朗朗九幽冥冥夜霾開澄晨㬢清明瞻¶
慈尊相甘露泠泠魂爽歸來善逹幽程聞經¶
聽法逍遥上清(呪畢引/炁書符)¶
　　　沐浴法¶
　師曰塵勞汨没世人之所以心垢未清也¶<md:KR5a0221_HFL_016-004a>¶
<pb:KR5a0221_SJB_016-040051a>
<img:image/040051a_1.bmp><img:image/040051a_2.bmp>　不特心垢凡六用皆有塵六塵皆有識六¶
　識皆有垢是故死則沉淪猶在汚泥中不¶
　能自清淨今吾之沐浴非謂有識而洗滌¶
　也盖幽魂罪垢痴䝉亦猶身之有垢膩故¶
　吾以清淨慈悲法水一滴一洒一霑一洗¶
　之項心清而魄全罪消而垢滅此之謂沐¶
　浴也¶
　　　仙人蕩尸符¶¶¶<md:KR5a0221_HFL_016-004b>¶¶¶





　　　呪曰¶
華池灌育形魂一清六塵無垢業垢倶澄三¶
田光满九户開明沐漑生根死魂返嬰急急¶
如律令¶
　　　靈源灌漑玉符¶¶¶¶<md:KR5a0221_HFL_016-005a>¶¶



<pb:KR5a0221_SJB_016-040051b>
<img:image/040051b_1.bmp><img:image/040051b_2.bmp>
　　　呪曰¶
香雲凝露滴洒清泠天源玄波霑漑幽冥尸¶
垢巳靜業塵頓清濯煉諸妄刮蕩無明三魂¶
返眞枯杇成形出入虚無徃來杳冥罪垢無¶
染萬劫塵清急急如律令¶
　　　蕩濯塵勞符¶¶¶¶<md:KR5a0221_HFL_016-005b>¶¶





　　　呪曰¶
天垢爲雲三光掃清人垢六塵法語蕩情地¶
垢尸穢法水澄清人垢不生尸垢清平地垢¶
消蕩萬仙齊并三炁交映與道合眞急急如¶
律令¶
　　　天醫全形法¶
　師曰鬼爽無形散亂不聚如風中寓炁無¶
　定形也然其妄念尚存凡生前痒病疾痛¶
　死則尚執迷而受苦也不假全形之法則¶<md:KR5a0221_HFL_016-006a>¶
<pb:KR5a0221_SJB_016-040051c>
<img:image/040051c_1.bmp><img:image/040051c_2.bmp><img:image/040051c_3.bmp><img:image/040051c_4.bmp><img:image/040051c_5.bmp><img:image/040051c_6.bmp><img:image/040051c_7.bmp><img:image/040051c_8.bmp>　形魂零亂不能聚而成形是故疾病而死¶
　者以消磨其魂不能全也傷害而死者損¶
　亂其魂而不復全也兵刄死者散離其魂¶
　不能全也故太上慈悲立天醫全形之法¶
　　　三部八景通眞符¶¶

　　幽精中理無英勃勃太一煉就¶
　　台光五炁公子詵詵純陽月輪¶
　　爽靈¶
　　玉敕已備¶<md:KR5a0221_HFL_016-006b>¶
　　三八生神¶¶¶¶¶




　　　天醫符吏治病眞元符¶¶¶¶¶




　　　呪曰¶
天炁澄清地景開明九寶列備三關敷榮隂¶<md:KR5a0221_HFL_016-007a>¶
<pb:KR5a0221_SJB_016-040052a>
<img:image/040052a_1.bmp>尸返質眞炁常清重隂回陽以柔返剛摧破¶
六洞散蕩七隂眞景内守魄尸返形九老祖¶
炁仙化成人急急如律令¶
　　　監生蕩穢法¶
　師曰血湖業債端由女人欲熾𡨚深鬱結¶
　而成報對也然而穢腥未靜尤未忘生前¶
　之念也故其冥魂仍前疼痛或子母未分¶
　或血尸未淨非憑法力曷使超凌故此特¶
　備救産亡之法¶
　　　蕩血湖穢腥符¶<md:KR5a0221_HFL_016-007b>¶¶¶



　　　　　　　　　　　　生神九號塗¶¶¶


　　　呪曰¶
九天大梵三洞飛玄解汝胎結宣通胞原業¶
緑皆斷死根解𡨚血湖清淨獄吏無專元君¶
復形司馬監生八景巳具十月胎圓急急如¶
太上律令¶
　　　返形分胎符¶<md:KR5a0221_HFL_016-008a>¶¶¶¶¶
<pb:KR5a0221_SJB_016-040052b>
<img:image/040052b_1.bmp><img:image/040052b_2.bmp><img:image/040052b_3.bmp>



　　　呪曰¶
九老仙都玉光結眞胎結自解死魂返嬰監¶
生大神分生童君隨符降炁斬斷死根消除¶
罪垢子母分形蕩腥滌穢來覲玉庭承符受¶
煉超度朱陵急急如律令¶
　　　遷神旛符(用日訣引日炁木法書之/揚旛時運自已太陽於旛)¶<md:KR5a0221_HFL_016-008b>¶

　　　(上持日君呪楊起存/赫日麗天光徹桌曲)¶¶¶¶¶¶





　　　迴黃旛符(用月訣引月炁本法書之/揚旛時運自己太隂於旛)¶
　　　(上月君呪祝之揚起存/月光在天光照幽夜)¶¶¶¶<md:KR5a0221_HFL_016-009a>¶¶



<pb:KR5a0221_SJB_016-040052c>
<img:image/040052c_1.bmp><img:image/040052c_2.bmp>
　師曰遷神通幽以絳繒爲之以象日也迴¶
　黄開度以黄繒爲之以象月也各長一丈¶
　二尺¶
　　　三光普供天厨符¶¶¶¶¶




　　　呪曰¶<md:KR5a0221_HFL_016-009b>¶

三界六道中常生妄想飢三光結靈秀法食¶
資甘肥上極諸天神下及鐵泥犁一食普供¶
飬欣然逹希夷¶¶

无上玄元三天玉堂大法卷之十六¶¶¶¶¶¶






